* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
:root {
  --heading-color: #123c7b;
  --para-color: #363636;
  --text-white: #ffffff;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--para-color);
}
img {
  max-width: 100%;
  height: auto;
}
.h1 {
  font-weight: 800;
  font-size: 54px;
  color: var(--heading-color);
}
.h6 {
  font-size: 20px;
  font-weight: 900;
}
.p {
  font-weight: 400;
  font-size: 20px;
  color: var(--para-color);
}
.spacer {
  height: 80px;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2%;
}
.container-fluid {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 3px;
  /* background-color: red; */
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--para-color);
}

.top-nav-list {
  display: flex;
  gap: 30px;
}
.top-nav-list li a:hover {
  color: var(--heading-color);
  cursor: pointer;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-header .bottom-item {
  display: flex;
  gap: 30px;
  font-size: 15px;
}
.bottom-header ul li a:hover {
  color: var(--heading-color);
  cursor: pointer;
}
.top-menu-icon,
.bottom-menu-icon {
  display: none;
}

@media (max-width: 768px) {
  .container {
    padding: 0 5%;
  }
  .header {
    padding: 15px 3px;
  }
  .top-nav-list {
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 53px;
    left: -100%;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: #d1e0f8;
    padding: 20px 0;
  }
  .top-nav-list.active {
    left: 0;
  }
  .bottom-item {
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 130px;
    right: -100%;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: #d1e0f8;
    padding: 20px 0;
  }
  .bottom-item.active {
    right: 0;
  }
  .bottom-menu-icon,
  .top-menu-icon {
    display: block;
    cursor: pointer;
  }
  .top-menu,
  .bottom-menu,
  .bottom-close,
  .top-close {
    font-size: 28px;
  }
  .top-close,
  .bottom-close {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .top-nav-para {
    font-size: 14px;
    font-weight: 500;
  }
  .logo img {
    width: 100px;
  }
}

/* hero  */
.hero-container {
  position: relative;
  padding: 20px 0;
}

.left-content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-content {
  display: flex;
  flex-direction: column;
  gap: 150px;
  width: 45%;

  height: 100%;
}

.top-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.top-content h1 {
  max-width: 450px;
  color: var(--heading-color);
}
.top-content p {
  max-width: 450px;
  color: var(--para-color);
}
.top-content button {
  width: 150px;
  padding: 12px 1px;
  background-color: var(--heading-color);
  color: var(--text-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}
.top-content button:hover {
  background-color: #ffffff;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  transition: 0.3s;
}
.hero-bottom-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-bottom-content h5 {
  color: var(--heading-color);
  font-size: 18px;
}
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.logos img {
  width: 100px;
}

.right-image {
  margin-left: auto;
  width: 45%;
}
.right-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: left bottom;
}
@media screen and (max-width: 1024px) {
  .top-content h1 {
    font-size: 50px;
  }
  .top-content p {
    font-size: 18px;
  }
  .container-content {
    gap: 80px;
  }
}
@media screen and (max-width: 768px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .left-content {
    position: relative;
    width: 100%;
  }
  .container-content {
    width: 100%;
    gap: 40px;
  }

  .top-content h1 {
    font-size: 40px;
    max-width: 100%;
  }
  .top-content p {
    font-size: 17px;
    max-width: 100%;
  }
  .right-image {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .top-content h1 {
    font-size: 40px;
  }
  .top-content p {
    font-size: 17px;
  }

  .hero-bottom-content h5 {
    font-size: 16px;
  }
  .logos img {
    width: 80px;
  }
}

/* short-para */
.para-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.green-box {
  width: 45px;
  height: 10px;
  background-color: #b0d8bb;
}
.para-content p {
  color: var(--para-color);
  font-size: 36px;
  font-weight: 700;
  max-width: 90%;
}
@media screen and (max-width: 768px) {
  .para-content p {
    font-size: 30px;
  }
}
@media screen and (max-width: 500px) {
  .para-content p {
    font-size: 25px;
    max-width: 100%;
  }
}

/* services */
.services-container {
  position: relative;
}
.service-grey::before {
  content: "";
  position: absolute;

  width: 95%;
  height: 100%;
  background-color: #f8f8f8;
  z-index: -1;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
.service-content {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.service-top {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.service-top p {
  max-width: 460px;
}
.service-bottom {
  width: 92%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
}
.bottom-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 20px;
}
.bottom-content:hover {
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}
.bottom-content-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bottom-content h5 {
  color: var(--heading-color);
  font-size: 20px;
}
.bottom-content p {
  color: var(--para-color);
  font-size: 16px;
}
.bottom-content-bottom {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
}
.bottom-content-bottom a {
  color: var(--heading-color);
  cursor: pointer;
  font-size: 13px;
}
.service-btn {
  margin: 0 auto;
}
.service-btn button {
  width: 150px;
  padding: 12px 1px;
  background-color: var(--heading-color);
  color: var(--text-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}
.service-btn button:hover {
  background-color: #ffffff;
  color: var(--heading-color);
  border: 1px solid var(--heading-color);
  transition: 0.3s;
}
@media screen and (max-width: 1024px) {
  .service-bottom {
    grid-template-columns: 1fr 1fr;
  }
  .service-content {
    gap: 40px;
  }
  @media screen and (max-width: 768px) {
    .service-grey::before {
      width: 100%;
      height: 100%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .service-bottom {
      gap: 25px;
    }
    .service-content {
      gap: 20px;
    }
    .service-top h1 {
      font-size: 40px;
    }
    .service-top p {
      font-size: 17px;
    }
  }
  @media screen and (max-width: 500px) {
    .service-bottom {
      grid-template-columns: 1fr;
    }
    .service-bottom {
      gap: 30px;
    }

    .service-content {
      gap: 20px;
    }
  }
}


/* number -container  */
.number-container{
  position: relative;
  /* overflow: hidden  ; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  

}

.number-img{
  /* background-color: lightcoral; */
  position: absolute;
  right: 0;
  top: -400px;
  left: 20px;

}
.number-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.number-content{
  padding: 50px 0;
  width: 68%;
  margin: 0 auto;
  
  /* background-color: red; */
}
.container-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  gap: 40px;
}
.container-left{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-left h1{
  color: var(--heading-color);
  font-size: 50px;
  max-width: 400px;
}
.container-left p{
  color: var(--para-color);
  font-size: 20px;
  max-width: 400px;
}
.container-right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.container-right-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: rgba(230, 243, 231, 1);
  background: rgba(230, 243, 231, 1);
  padding: 30px;
  border-radius: 21px;
  box-shadow: 15px 18px rgba(210, 210, 210, 0.58);
}
.container-right-content p{
  color: var(--heading-color);
}

